<!DOCTYPE html>
<html>
  <head>
    <title>Почетна</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="Brainster" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./images/Logo.png">
    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar bg-shared navbar-expand-lg navbar-light nav-shadow font-weight-bolder"
    >
      <div class="container-fluid mx-lg-4 px-lg-5 p-md-3 m-md-0 py-3">
        <div class="nav-logo">
          <a class="navbar-brand text-center" href="#">
            <img class="brainster-logo mb-1" src="./images/Logo.png" alt="" />
            <figcaption
              class="brainster-caption font-weight-bold text-uppercase text-center"
            >
              Brainster
            </figcaption>
          </a>
        </div>

        <button
          class="navbar-toggler d-lg-none d-flex flex-column"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="mb-2 d-block bg-dark rounded"></span>
          <span class="mb-2 d-block bg-dark rounded"></span>
          <span class="d-block bg-dark rounded"></span>
        </button>
        <div
          class="collapse navbar-collapse no-transition align-items-center pt-lg-0 pt-sm-5"
          id="navbarSupportedContent"
        >
        <div class="nav-close">
          <i class="fas fa-times text-white"></i>
        </div>
          <ul class="navbar-nav ml-auto  pt-lg-0 pt-5 mt-md-0 pl-lg-0 pl-3">
            
            <li class="nav-item ml-lg-0  py-0 ">
              <a
                class="nav-link text-center py-sm-2"
                href="https://marketpreneurs.brainster.co" target="_blank"
                >Академија за маркетинг<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item  py-0 ">
              <a
                class="nav-link text-center  py-sm-2"
                href="https://codepreneurs.brainster.co" target="_blank"
                >Академија за програмирање</a
              >
            </li>
            <li class="nav-item  py-0 ">
              <a class="nav-link text-center py-sm-2" href="https://datascience.brainster.co/" target="_blank"
                >Академија за data science</a
              >
            </li>
            <li class="nav-item  py-0 ">
              <a
                class="nav-link text-center py-sm-2"
                href="https://design.brainster.co target="_blank"
                          "
                >Академија за дизајн</a
              >
            </li>
            <li class="nav-item  pl-lg-3 pt-0">
              <a
                class="nav-link px-2 py-2 ml-lg-4 ml-xs-3 mt-lg-0 mt-3 btn btn btn-color text-white "
                href="./vraboti-student.html"
                >Вработи наш студент</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    <!-- main section -->
    <section class="main-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col labs-bg position-relative">
            <div class="brainster-title position-absolute">
              <h1
                class="d-inline-block text-capitalize text-center text-white font-weight-bold"
              >
                Brainster labs
              </h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-sm-4 bg-custom focus-title p-3 d-flex justify-content-center align-items-center projects-nav"
            id="marketing"
          >
            <p class="project-title text-white mb-0">
              Проекти на студенти по академијата за маркетинг
            </p>
            <i class="fa fa-check-circle" aria-hidden="true"></i>
          </div>
          <div
            class="col-sm-4 bg-custom p-3 d-flex justify-content-center align-items-center projects-nav"
            id="programming"
          >
            <p class="project-title text-white mb-0">
              Проекти на студенти по академијата за програмирање
            </p>
            <i class="fa fa-check-circle" aria-hidden="true"></i>
          </div>
          <div
            class="col-sm-4 bg-custom p-3 d-flex justify-content-center align-items-center projects-nav"
            id="design"
          >
            <p class="project-title text-white mb-0">
              Проекти на студенти по академијата за дизајн
            </p>
            <i class="fa fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- /main section -->

    <!-- card section -->
    <section class="card-section bg-shared py-5">
      <div class="container">
        <h1 class="font-weight-bold text-center pb-5">Проекти</h1>
        <div class="row projects-row"></div>
      </div>
    </section>
    <!-- /card section -->

   <!-- footer -->
   <footer class="py-3">
    <p class="mb-0 text-white font-weight-bold text-center">Изработено со  &#10084;&#65039;  од студентите на <a href="" class="brainster-footer"> Brainster</a></p>
  </footer>
  <!-- /footer -->

    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <script>
      $(document).on("click", ".fa-times", function () {
        $(".navbar-toggler").click();
      });
    </script>
  </body>
</html>
