<!DOCTYPE html>
<html>
  <head>
    <title>Вработи студенти</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Danilo Petkovski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./images/Logo.png">
    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar bg-shared navbar-expand-lg navbar-light nav-shadow font-weight-bolder"
    >
      <div class="container-fluid mx-lg-4 px-lg-5 p-md-3 m-md-0 py-3">
        <div class="nav-logo">
          <a class="navbar-brand text-center" href="./index.html">
            <img class="brainster-logo mb-1" src="./images/Logo.png" alt="" />
            <figcaption
              class="brainster-caption font-weight-bold text-uppercase text-center"
            >
              Brainster
            </figcaption>
          </a>
        </div>

        <button
          class="navbar-toggler d-lg-none d-flex flex-column"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="mb-2 d-block bg-dark rounded"></span>
          <span class="mb-2 d-block bg-dark rounded"></span>
          <span class="d-block bg-dark rounded"></span>
        </button>
        <div
          class="collapse navbar-collapse no-transition align-items-center pt-lg-0 pt-sm-5"
          id="navbarSupportedContent"
        >
        <div class="nav-close">
          <i class="fas fa-times text-white"></i>
        </div>
          <ul class="navbar-nav ml-auto  pt-lg-0 pt-5 mt-md-0 pl-lg-0 pl-3">
            
            <li class="nav-item ml-lg-0  py-0 ">
              <a
                class="nav-link text-center py-sm-2"
                href="https://marketpreneurs.brainster.co"
                >Академија за маркетинг<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item  py-0 ">
              <a
                class="nav-link text-center  py-sm-2"
                href="https://codepreneurs.brainster.co"
                >Академија за програмирање</a
              >
            </li>
            <li class="nav-item  py-0 ">
              <a class="nav-link text-center py-sm-2" href="#"
                >Академија за data science</a
              >
            </li>
            <li class="nav-item  py-0 ">
              <a
                class="nav-link text-center py-sm-2"
                href="https://design.brainster.co
                          "
                >Академија за дизајн</a
              >
            </li>
            <li class="nav-item  pl-lg-3 pt-0">
              <a
                class="nav-link px-2 py-2 ml-lg-4 ml-xs-3 mt-lg-0 mt-3 btn btn btn-color text-white "
                href="./secondpage.html"
                >Вработи наш студент</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    <!-- main section -->
    <section class="second-main-section bg-shared pb-5">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col students-title d-flex justify-content-center align-items-center pt-md-5 pt-sm-3 "
          >
            <h1
              class="w-100 text-dark text-capitalize text-center font-weight-bold"
            >
              Вработи студенти
            </h1>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-10 offset-sm-1">
              <div class="row py-5">
                <div class="col-sm-6 px-2">
                  <div class="form-group ">
                    <label for="name" class="font-weight-bold" name="Name">Име и презиме</label>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      class="form-control form-bd input-lg "
                      placeholder="Вашето име и презиме "
                      aria-describedby="helpId"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-sm-6 px-2">
                  <div class="form-group">
                    <label for="company" class="font-weight-bold" name="nameOfCompany">Име на компанија</label>
                    <input
                      type="text"
                      name="company"
                      id="company"
                      class="form-control form-bd input-lg"
                      placeholder="Име на вашата компанија"
                      aria-describedby="helpId"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-sm-6 px-2">
                  <div class="form-group">
                    <label for="email" class="font-weight-bold" name="contactMail">Контакт имејл</label>
                    <input type="email" name="email" id="email" class="form-control form-bd input-lg " value="" placeholder="Контакт имејл на вашата компанија" required="">
                  </div>
                </div>
                <div class="col-sm-6 px-2">
                  <div class="form-group">
                    <label for="tel" class="font-weight-bold" name="phoneContact">Контакт телефон</label>
                    <input type="number" name="tel" id="tel" class="form-control form-bd input-lg numberonly " placeholder="Контакт телефон на вашата компанија" required="">
                  </div>
                </div>
                <div class="col-sm-6 px-2 pb-5">
                  <div class="form-group">
                    <label for="select" class="font-weight-bold">Тип на студенти</label>
                    <select class="form-select" id="select" aria-label="Default select example">
                      <option selected disabled hidden>Изберете тип на студент</option>
                      <option value="1">Студенти од маркетинг</option>
                      <option value="2">Студенти од прогамирање</option>
                      <option value="3">Студенти од data science</option>
                      <option value="4">Студенти од дизајн</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6 send-button">
                  <div class="form-group mb-0 ">
                    <label for="submit" class="label-hide">Label</label>
                    <button type="submit" id="submit" class="btn btn-danger btn-block   btn-large text-uppercase">Испрати</button>
                  </div>
              
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /main section -->

     <!-- footer -->
     <footer class="py-3">
      <p class="mb-0 text-white font-weight-bold text-center">Изработено со  &#10084;&#65039;  од студентите на <a href="" class="brainster-footer"> Brainster</a></p>
    </footer>
    <!-- /footer -->
      <!-- scripts -->
      <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <script>
      $(document).on("click", ".fa-times", function () {
        $(".navbar-toggler").click();
      });
    </script>
  </body>
</html>
